# spring-rest-security-tokenbased

./: build.gradle  settings.gradle
common-config/: build.gradle
common-config/src/main/java/com/test/config/: MvcConfig.java  PropertyConfig.java
common-config/src/main/java/com/test/config/persistence/: PersistenceConfig.java
common-config/src/main/resources/: logback.xml
rest-security-services/: build.gradle  settings.gradle  sonar-project.properties
rest-security-services/src/main/java/com/test/persistence/entities/: UserEnckey.java
rest-security-services/src/main/java/com/test/persistence/repositories/: UserEnckeyRepository.java
rest-security-services/src/main/java/com/test/service/: RestUserService.java
rest-security-services/src/main/java/com/test/service/impl/: RestUserServiceImpl.java
rest-security-services/src/main/java/com/test/service/models/: RestParameter.java  RestParameterWrapper.java
rest-security-services/src/main/java/com/test/service/security/: AESEncryptionImpl.java
rest-security-services/src/main/java/com/test/util/: CommonConstant.java  RequestParamUtils.java  SystemIdGenerator.java
rest-security-services/src/main/resources/: encryption-key.properties
rest-security-web/: build.gradle  settings.gradle  sonar-project.properties
rest-security-web/src/main/java/com/test/: Application.java
rest-security-web/src/main/java/com/test/security/config/: RestCredentials.java  RestRequestWrapper.java
rest-security-web/src/main/java/com/test/view/rest/controllers/: HomeController.java  SubscriptionController.java
rest-security-web/src/main/java/com/test/view/rest/presentation/: SecretKeyResponse.java  SubscriptionResponse.java
rest-security-web/src/main/resources/: common.properties  env-dev.properties  logback.xml
rest-security-web/src/main/resources/db/migration/: V1_0_0_1__Base_version.sql
