buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://repository.jboss.org/nexus/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'spring-boot'



group = 'com.test'
version = '1.0-SNAPSHOT'

description = "Template Service"

sourceCompatibility = 1.7
targetCompatibility = 1.7
repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     mavenLocal()
}

//configurations {
	//providedRuntime
//}

dependencies {
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile(project(":common-config"))
	
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.2.0.RELEASE'){
		exclude module: 'spring-boot-starter-tomcat'}
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.2.0.RELEASE'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.8.3'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile group: 'org.hibernate', name: 'hibernate-envers', version:'4.3.5.Final'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    compile group: 'com.codahale.metrics', name: 'metrics-core', version:'3.0.2'
    compile group: 'com.codahale.metrics', name: 'metrics-annotation', version:'3.0.2'
    compile group: 'com.codahale.metrics', name: 'metrics-logback', version:'3.0.2'
    compile group: 'com.codahale.metrics', name: 'metrics-servlet', version:'3.0.2'
    compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version:'3.0.0-RC4'
    compile group: 'com.natpryce', name: 'make-it-easy', version:'3.1.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.1.Final'
    compile group: 'com.google.code.simple-spring-memcached', name: 'spymemcached', version:'2.8.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile('commons-codec:commons-codec:1.9')
    
	//compile (group: 'log4j', name: 'log4j', version:'1.2.12')
	
       
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.5.0'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version:'1.2.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.5.1'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.5.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
      
}


uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: 'file://' + new File(
                System.getProperty('user.home'), '.m2/repository').absolutePath) {
}
             pom.version = "1.0-SNAPSHOT"
             pom.artifactId = "rest-security-services"
             pom.groupId = "com.test"
       }
    }
}
